name: Fmt

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up SSH for private repo
        env:
          ACTIONS_SSH_KEY: ${{ secrets.ACTIONS_SSH_KEY }}
        run: |
          # Start the ssh-agent
          eval "$(ssh-agent -s)" > /dev/null 2>&1
          # Add the private SSH key stored in GitHub Secrets
          echo "$ACTIONS_SSH_KEY" | tr -d '\r' | ssh-add - > /dev/null 2>&1
          # Add GitHub to the list of known hosts
          mkdir -p ~/.ssh
          ssh-keyscan github.com >> ~/.ssh/known_hosts
    - name: Format
      run: cargo fmt --all --quiet
    - name: Clippy
      run: cargo clippy -- -W clippy::pedantic
